<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>&lt;really-clipboard-copy&gt; demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>

    <script src="https://unpkg.com/dimport@latest/dist/index.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700">

    <script>
      if (!window.fetch) {
        const s = document.createElement('script');
        s.src = 'https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js';
        document.head.appendChild(s);
      }
    </script>

    <script type="module">
      import '/dist/really-clipboard-copy.js';
      import '/dist/demo/code-configurator.js';
      import { properties } from '/dist/demo/properties.config.js';

      const $ = s => document.body.querySelector(s);

      const copyElement = $('really-clipboard-copy');
      const copyableInput = $('.copyable');
      const copyButton = $('.copy-btn');
      const configuratorEl = $('.configurator');

      if (copyElement) {
        copyElement.addEventListener('content-copied', () => {
          console.log('Copied to clipboard!');
        });
      }

      if (copyButton) {
        copyButton.addEventListener('click', () => {
          console.log('Copy');
        });
      }

      if (configuratorEl) {
        configuratorEl.properties = properties;
      }
    </script>
  </head>

  <body>
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        color: #000;
        font-family: 'Google Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2 {
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        align-items: center;

        padding: 0 16px;
      }

      section {
        max-width: calc(100vw - 40px * 2);
        width: 100%;
        margin: 0 auto;
        padding: 24px 16px;
        background-color: #fff;
        border-radius: 12px;
      }
      section + section {
        margin: 16px auto 0;
      }
      section:first-of-type:not(:last-of-type) {
        margin: 16px auto 0;
      }
      section:first-of-type:last-of-type {
        margin: 0 auto 40px;
      }
      section:last-of-type:not(:first-of-type) {
        margin: 16px auto 40px;
      }
      @media screen and (min-width: 1200px) {
        section {
          max-width: calc(1200px - 40px * 2);
        }
      }

      /* .copy-btn {} */

    </style>

    <header>
      <h1>Demo</h1>
    </header>

    <section>
      <h2>Code snippet generator</h2>

      <code-configurator class="configurator" customelement="really-clipboard-copy">
        <!-- <really-clipboard-copy>
          <div class="container">
            <input
              class="copyable"
              id="really-clipboard-copy-id"
              type="text"
              value="You're awesome!" />

            <button for="really-clipboard-copy-for" class="copy-btn">Copy Me</button>
          </div>
        </really-clipboard-copy>

        <really-clipboard-copy>
          <div class="container">
            <textarea
              class="copyable"
              id="really-clipboard-copy-id"
              placeholder="Type anything and copy the content"></textarea>

            <button for="really-clipboard-copy-for" class="copy-btn">Copy content</button>
          </div>
        </really-clipboard-copy>

        <really-clipboard-copy>
          <div class="container">
            <pre
              style="background-color: #ffbcbc; padding: 16px; border-radius: 3px;"
              id="really-clipboard-copy-id">
              The roses are red and violet are blue.
              Sugar is sweet and so are you. 🌹 ❤️

                                          --- nobody
            </pre>

            <button for="really-clipboard-copy-for" class="copy-btn">Copy quote</button>
          </div>
        </really-clipboard-copy> -->
      </code-configurator>
    </section>

  </body>
</html>
